<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>hardLife</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3b6z3nqe0fkns</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="741374831995557">
            <plugin id="TiledBg" />
            <texture original-source="E:\Dropbox\Dropbox\fundao\jogos\school.png" />
        </object-type>
        <object-type name="Title" sid="403079528934854">
            <plugin id="Text" />
        </object-type>
        <object-type name="subTitle" sid="129155985234249">
            <plugin id="Text" />
        </object-type>
        <object-type name="btn_close" sid="602111463220491">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="179967643522411" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.447917" original-source="E:\Dropbox\Dropbox\fundao\jogos\png\Button.png">
                        <collision-poly>
                            <point x="0.102941" y="0.046875" />
                            <point x="0.955882" y="0.046875" />
                            <point x="0.941177" y="0.953125" />
                            <point x="0.0833333" y="0.953125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_facebook" sid="404883831415316">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274995473876695" speed="5">
                    <frame duration="1" hotspotX="0.456044" hotspotY="0.489247" original-source="E:\Dropbox\Dropbox\fundao\jogos\png\Button.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="419407258520061">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Facebook" sid="656685295014685">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="Browser" sid="520409576447478">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="557032528749355">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>game.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Facebook" uid="6">
            <properties>
                <app-id></app-id>
                <app-secret></app-secret>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Audio" uid="8">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="bell.m4a" />
        <file name="bell.ogg" />
        <file name="main.m4a" />
        <file name="main.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
