<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>click_books</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3279vajg2at9l</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="target" sid="510312638786246">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="461016252418441">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839328978384887" speed="5">
                    <frame duration="1" hotspotX="0.454545" hotspotY="0.54" original-source="E:\Dropbox\Dropbox\fundao\jogos\book_sheet.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.560606" y="0" />
                            <point x="0.984848" y="0" />
                            <point x="0.924242" y="0.5" />
                            <point x="0.954545" y="0.94" />
                            <point x="0.030303" y="0.96" />
                            <point x="0" y="0.38" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="689826138327842">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Hits" sid="377882201478825">
            <plugin id="Text" />
        </object-type>
        <object-type name="maxHits" sid="943477421735306">
            <plugin id="Text" />
        </object-type>
        <object-type name="tempo" sid="574911444774375">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="539056143711225">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="225289074209758">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground" sid="332597821203870">
            <plugin id="TiledBg" />
            <texture original-source="E:\Dropbox\Dropbox\fundao\jogos\shelf.jpg" />
        </object-type>
        <object-type name="f2u__classroom_background_by_lo_amd85jdwi" sid="317088668598404">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460858457721180" speed="5">
                    <frame duration="1" hotspotX="0.500386" hotspotY="0.50081" original-source="C:\Users\Fillipe\Desktop\_f2u__classroom_background_by_lo_am-d85jdwi.png">
                        <collision-poly>
                            <point x="0.0316602" y="0.0664506" />
                            <point x="0.499614" y="0" />
                            <point x="0.999228" y="0.00162075" />
                            <point x="1" y="1" />
                            <point x="0.499614" y="1" />
                            <point x="0.0316602" y="0.933549" />
                            <point x="0.0015444" y="0.49919" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>main.xml</layout>
        <layout>rip.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main events.xml</event-sheet>
        <event-sheet>rip events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
