<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>button_mash</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="ground" sid="823225645525151">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="201822723101214">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="819730117227642" speed="5">
                    <frame duration="1" hotspotX="0.17069" hotspotY="0.129534" original-source="E:\Dropbox\Dropbox\fundao\jogos\platt.png">
                        <collision-poly>
                            <point x="0.181035" y="0.264249" />
                            <point x="0.123276" y="0.141192" />
                            <point x="0.5" y="0.129534" />
                            <point x="0.95" y="0.145078" />
                            <point x="0.868966" y="0.354922" />
                            <point x="0.756034" y="0.397668" />
                            <point x="0.265517" y="0.375648" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="char" sid="579895901576701">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="392951736535136">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="154419788248416">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="558715535177816">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="move" pingpong="0" repeatcount="1" repeatto="0" sid="714314391799770" speed="5">
                    <frame duration="1" hotspotX="0.535714" hotspotY="0.979167" original-source="E:\Dropbox\Dropbox\fundao\jogos\spritesheealphat.png">
                        <collision-poly>
                            <point x="0.160714" y="0" />
                            <point x="0.928571" y="0" />
                            <point x="0.732143" y="0.989583" />
                            <point x="0.285714" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.979167" original-source="E:\Dropbox\Dropbox\fundao\jogos\spritesheealphat.png">
                        <collision-poly>
                            <point x="0.153846" y="0.0833333" />
                            <point x="0.5" y="0" />
                            <point x="0.884615" y="0.0625" />
                            <point x="0.692308" y="0.5" />
                            <point x="0.884615" y="0.9375" />
                            <point x="0.5" y="0.833333" />
                            <point x="0.115385" y="0.9375" />
                            <point x="0.0384615" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="731932951064977" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.979167" original-source="E:\Dropbox\Dropbox\fundao\jogos\spritesheealphat.png">
                        <collision-poly>
                            <point x="0.212121" y="0.145833" />
                            <point x="0.484848" y="0" />
                            <point x="0.848485" y="0.104167" />
                            <point x="0.69697" y="0.5" />
                            <point x="0.666667" y="0.770833" />
                            <point x="0.484848" y="1" />
                            <point x="0.30303" y="0.791667" />
                            <point x="0.181818" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="713907959168802">
            <plugin id="Touch" />
        </object-type>
        <object-type name="ProgressBar" sid="317078780928945">
            <plugin id="progressbar" />
            <behaviors>
                <behavior-type name="Pin" sid="613265598407698">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TextBox" sid="643568575835919">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Timer" sid="884035535890527">
            <plugin id="Text" />
        </object-type>
        <object-type name="touchs" sid="401970688311064">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="248664133540971">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="266446232816530">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>main.xml</layout>
        <layout>rip.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main.xml</event-sheet>
        <event-sheet>rip.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
