<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>runToTheClass</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Touch" sid="713907959168802">
            <plugin id="Touch" />
        </object-type>
        <object-type name="ProgressBar" sid="317078780928945">
            <plugin id="progressbar" />
            <behaviors>
                <behavior-type name="Pin" sid="613265598407698">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Timer" sid="884035535890527">
            <plugin id="Text" />
        </object-type>
        <object-type name="touchs" sid="401970688311064">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="248664133540971">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="266446232816530">
            <plugin id="Button" />
        </object-type>
        <object-type name="background" sid="728789551333408">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="565345375825341">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="522663447207920">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964300467463173" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="E:\Dropbox\Dropbox\fundao\jogos\hall.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.999655" y="0.002" />
                            <point x="0.999655" y="0.998" />
                            <point x="0.000344828" y="0.998" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scott" sid="417425751004351">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="881675181564336" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.466667" original-source="E:\Dropbox\Dropbox\fundao\jogos\scottstand.gif">
                        <collision-poly>
                            <point x="0.141509" y="0.109827" />
                            <point x="0.603774" y="0.0231214" />
                            <point x="0.933962" y="0.190751" />
                            <point x="0.9125" y="0.545442" />
                            <point x="1" y="1" />
                            <point x="0.00400942" y="1" />
                            <point x="0.0849057" y="0.468208" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="656684732838156" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.559322" original-source="E:\Dropbox\Dropbox\fundao\jogos\scott.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.086" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504202" hotspotY="0.557377" original-source="E:\Dropbox\Dropbox\fundao\jogos\scott.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="marcadorDeLayout" sid="334618857768170">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514131494426167" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="978893994156666">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="897540880769897" speed="5">
                    <frame duration="1" hotspotX="0.50193" hotspotY="0.5" original-source="E:\Dropbox\Dropbox\fundao\jogos\índice.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>main.xml</layout>
        <layout>rip.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main.xml</event-sheet>
        <event-sheet>rip.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
