<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>projectile_avoid</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>l8i9a6xe5v5f</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="795299911852099">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="983500669674969">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Sine" sid="777504715501940">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="443891419988953">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="613245262748045" speed="5">
                    <frame duration="1" hotspotX="0.569079" hotspotY="0.532189" original-source="E:\Dropbox\Dropbox\fundao\jogos\ghost.png">
                        <collision-poly>
                            <point x="0.233553" y="0.304721" />
                            <point x="0.5" y="0.0257511" />
                            <point x="0.842105" y="0.206009" />
                            <point x="0.917763" y="0.497854" />
                            <point x="0.842105" y="0.793991" />
                            <point x="0.5" y="0.969957" />
                            <point x="0.138158" y="0.819743" />
                            <point x="0.207237" y="0.497854" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="376450646064667">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="444572817295010">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="331225956284735" speed="5">
                    <frame duration="1" hotspotX="0.528302" hotspotY="0.506383" original-source="E:\Dropbox\Dropbox\fundao\jogos\ghost.png">
                        <collision-poly>
                            <point x="0.242138" y="0.32766" />
                            <point x="0.5" y="0.0382979" />
                            <point x="0.833333" y="0.225532" />
                            <point x="0.899371" y="0.497872" />
                            <point x="0.836478" y="0.778723" />
                            <point x="0.5" y="0.974468" />
                            <point x="0.128931" y="0.825532" />
                            <point x="0.220126" y="0.497872" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="540694386193461">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="644376700403553">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="936526915996226">
            <plugin id="Button" />
        </object-type>
        <object-type name="Touch" sid="679026205136121">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>main.xml</layout>
        <layout>rip.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main.xml</event-sheet>
        <event-sheet>rip.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
